sonar.projectKey = le-abreu_node-sonarcloud 
sonar.organization = le-abreu 
sonar.projectVersion=1.0
sonar;sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info



